{
  "private": true,
  "name": "sx.miner",
  "version": "0.1.0",
  "description": "SX - Miner",
  "main": "index.js",
  "repository": "git@github.com:stableex/sx.miner.git",
  "author": "Denis Carriere",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "devDependencies": {
    "@types/cron": "^1.7.2",
    "@types/node": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@dfuse/client": "*",
    "cron": "^1.8.2",
    "decimal.js": "^10.2.0",
    "dotenv": "*",
    "eos-common": "^0.7.9",
    "eosjs": "^21.0.1-rc1",
    "long": "^4.0.0",
    "node-fetch": "*",
    "sxjs": "^2.1.1",
    "ws": "*"
  }
}
